# secrets-redaction-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.props  Directory.targets  Program.cs  README.md  notes.txt  nuget.config  secrets-redaction-demo.csproj  secrets-redaction-demo.sln
.github/workflows/: daily-repo-status.lock.yml  daily-repo-status.md  poc.yml  publish.yml
artifacts/nuget/: DotUtils.BuildChecks.0.0.5-beta.nupkg  DotUtils.BuildChecks.0.0.6-beta.nupkg  DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector.1.0.10.nupkg  DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector.1.0.11.nupkg  DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector.1.0.12.nupkg  Microsoft.NET.StringTools.17.13.0-dev-24509-01.nupkg  SecretsDetectionCheck.11.0.1.nupkg  SecretsDetectionCheck.11.0.2.nupkg  SecretsDetectionCheck.11.0.3.nupkg  SecretsDetectionCheck.11.0.4.nupkg  SecretsDetectionCheck.11.0.5.nupkg  SecretsDetectionCheck.11.0.6.nupkg  git-utils.1.0.0.nupkg  perf-booster.1.0.0.nupkg
artifacts/snake/: Directory.Build.targets
magic-import/: Directory.Build.targets  README.md  sample.bat
