<Project>

    <!-- Target allows to post a comment in PR, if GITHUB_TOKEN is provided -->
   <Target Name="CreatePRComment"
          AfterTargets="Build"
          Condition="'$(GITHUB_TOKEN)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch($(GITHUB_REF), 'refs/pull/\d+/merge')) ">
    <PropertyGroup>
      <PRNumber>$([System.Text.RegularExpressions.Regex]::Match($(GITHUB_REF), 'refs/pull/(\d+)/merge').Groups[1].Value)</PRNumber>
    </PropertyGroup>
    <ItemGroup>
      <_CommentCommand Include="curl" />
      <_CommentCommand Include="-X;POST" />
      <_CommentCommand Include="-H;'Authorization: Bearer $(GITHUB_TOKEN)'" />
      <_CommentCommand Include="-H 'Accept: application/vnd.github.v3+json'" />
      <_CommentCommand Include="https://api.github.com/repos/$(RepositoryOrg)/$(RepositoryName)/issues/$(PRNumber)/comments" />
      <_CommentCommand Include="-d" />
      <_CommentCommand Include="'{ &quot;body&quot;: &quot;Such devastation, it was _not_ my intention!&quot; }'"/>
    </ItemGroup>

    <Exec Command="@(_CommentCommand,  ' ')" />
  </Target>

    <!-- Target allows a build to sleep for some time -->
    <Target Name="PadTheBuild" BeforeTargets="PrepareForBuild">
        <Sleep Delay="5000" />
    </Target>

    <!-- Tasks invokes a method from System.Threading.Thread class by using RoslynCodeTaskFactory -->
    <UsingTask TaskName="Sleep" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
        <Delay ParameterType="System.Int32" Required="true" />
        </ParameterGroup>
        <Task>
        <Code Type="Fragment" Language="cs">
            <![CDATA[
    System.Threading.Thread.Sleep(this.Delay);
    ]]>
        </Code>
        </Task>
    </UsingTask>

</Project>