<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="git-utils" Version="1.0.0"/>
	  <PackageReference Include="perf-booster" Version="1.0.0"/>
	</ItemGroup>

</Project>
