<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Import Project=".\Directory.targets" />

  <ItemGroup>
    <PackageReference Include="SecretsDetectionCheck" Version="11.0.6" />
  </ItemGroup>

</Project>
