<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SecretsDetectionCheck" Version="11.0.6"/>
	</ItemGroup>

  <Import Project=".\Directory.targets" />

</Project>
